<html>
<head>
      <title>HTML TASK SET-1</title>
</head>

<body>
    <h1>Ex-1 : Using Inline Text Formatting Tags </h1>
    <h1>Inline Tags Task</h1>
    <p>This is a paragraph of text with <b>bold</b>,<i> italic,</i> and inline tags.</p> 

<br>
<br>
<br>
<hr>

<h1>Ex-2 : Adding Hyperlinks to Text</h1>
<h1>Inline Tags Task</h1>
<p>This is a paragraph of text with <b>bold</b>,<i> italic,</i> and <a href="https://www.agiletribers.com/">link</a> inline tags</p>

<br>
<br>
<br>
<hr>


<h1>Ex-3 : Displaying Text in Different Sizes</h1>
<h1>Line-1</h1>
<h2>Line-2</h2>
<h3>Line-3</h3>
<h4>Line-4</h4>
<h5>Line-5</h5>
<h6>Line-6</h6>

<br>
<br>
<hr>


<h1>Ex-4 : Creating Ordered and Unordered Lists</h1>
<h1>Here are the list types we use in html :</h1>
<hr>
<h1>Ordered List</h1>
<ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
</ol>
<h1>Unodered List</h1>
<ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Grapes</li>
    <li>Watermelon</li>
</ul>

<br>
<br>
<br>
<hr>



<h1>Ex-5 : Adding Hyperlinks to External Websites</h1>
<h1>Using Hyperlink In HTML</h1>
<p>Click the link below to visit Amazon Website</p>
<a href="https://www.amazon.in/">Amazon Website</a>
<p>Click the link below to visit Flipkart Website</p>
<a href="https://www.flipkart.com/">Flipkart website</a>
<p>Click the link below to visit Meesho Website</p>
<a href="https://www.meesho.com/">Meesho website</a>

<br>
<br>
<br>
<hr>

<h1>Ex-6 : Create the below website with appropriate tags</h1>
<h1>Welcome to Fabulous Retail Shop</h1>
<p>Your one-stop destination for trendy fashion and accesssories!</p>
<hr>


<ul>
   <li><a href="#About Us">About Us</a></li>
    <li><a href="#Our Products">Products</a></li>
    <li><a href="#Contact Us">Contact Us</a></li>
</ul>
   
<h1 id="About Us">>About Us</h1> 
<p>We are a leading fashion retailer that offers a wide range of stylish clothing, footweaar, and accessories for men amd women. <br>
    With a passion for fashion and a commitment to qualify, we strive to provide the latest trends at affordaable prices.</p>
   
<hr>

<h1 id="Our Products">>Our Products</h1>

<h2>~Clothing</h2>
   <ul>
    <li>Trendy Dresses</li>
    <li>Casual T-Shirts</li>
    <li>Formal Suits</li>
    <li>Cozy Sweaters</li>
   </ul>

<h2>~Footwear</h2>
   <ul>
    <li>Sneakers</li>
    <li>High Heels</li>
    <li>Boots</li>
    <li>Sandals</li>
   </ul>

<h2>~Accessories</h2>
<ul>
    <li>Stylish Watches</li>
    <li>Chic Watches</li>
    <li>Sunglasses</li>
    <li>Statement Jewelry</li>
</ul>
<hr>

<h1 id="Contact Us">>Contact Us</h1>
<p>Feel free to get in touch with us:</p>
<p>Email: <a href="mailto:info@fabulousretailshop.com">info@fabulousretailshop.com</a>
<br>Phone: 123-456-7890
<br>Address: 123 Fashion Street, Cityville
</p>

<hr>
<p>© 2023 Fabulous Retail Shop. All rights reserved.</p>


</body>
</html>